#Robocode Robot
#Mon Mar 30 11:36:10 PDT 2015
robot.classname=org.finfrock.robocode_starcat.ScalaDemo
robot.author.name=lance
robocode.version=1.9.2.4
robot.version=2.0
robot.codesize=157
robot.description=starcat
robot.include.source=true
